#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection
Class Diagram
\end_layout

\begin_layout Subsubsection
User level Control
\end_layout

\begin_layout Standard
Use Case
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/use case/UserLevelControlUseCaseDiagram.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Class
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/class diagram/UserLevelControl.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
- option : an instance of the setting class.
\end_layout

\begin_layout Standard
+ getSettingList() : get list of available settings for modification.
\end_layout

\begin_layout Standard
+ getSetting(user: userid): get list of available settings for user
\end_layout

\begin_layout Standard
+ setSetting(conf:setting) : commit changes to database.
\end_layout

\begin_layout Subsubsection
Caretaker Control
\end_layout

\begin_layout Standard
Use case
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/use case/CaretakerControlUseCaseDiagram.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Class
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/class diagram/CaretakerControl.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
- id : an instance of Userid, this contains user identification.
\end_layout

\begin_layout Standard
option : an instance of the setting class.
\end_layout

\begin_layout Standard
+ getUsers(): get list of available users.
\end_layout

\begin_layout Standard
+ getSettingList() : get list of available settings for modification.
\end_layout

\begin_layout Standard
+ getSetting(user: userid): get list of available settings for user
\end_layout

\begin_layout Standard
+ setSetting(conf:setting) : commit changes to database.
\end_layout

\begin_layout Subsubsection
Proactive Alert
\end_layout

\begin_layout Standard
Use case
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/use case/ReactivealeartnotificationsystemUseCaseDiagram.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Class
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/class diagram/Reactivealert.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
- event: event is a text stream in the ical file format
\end_layout

\begin_layout Standard
+trigger(): this function is called by the calender system with the ical
 notification statement
\end_layout

\begin_layout Standard
+respond(userid): the user or caretaker responds to the notification
\end_layout

\begin_layout Standard
+getStatus(): this returns the status of the notification
\end_layout

\begin_layout Subsubsection
Proactive Alert
\end_layout

\begin_layout Standard
UseCase
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/use case/UseCaseDiagram1.png
	scale 45

\end_inset


\end_layout

\begin_layout Standard
Class
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/class diagram/proactivealert.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
- Trigger : which sensor triggered the notification.
\end_layout

\begin_layout Standard
- event: the event that the sensor is reporting.
\end_layout

\begin_layout Standard
- priority : how important the message is.
\end_layout

\begin_layout Standard
+ trigger(s, e, p) : called by the Active mode of the notification system
 informs us which sensor triggered, what the event was that caused the trigger,
 for example smoke sensor and what priority is the message.
\end_layout

\begin_layout Standard
+respond(userid): the user or caretaker responds to the notification
\end_layout

\begin_layout Standard
+getStatus(): this returns the status of the notification
\end_layout

\end_body
\end_document
