#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection
ClassDiagram
\end_layout

\begin_layout Subsubsection
Congifuration 
\end_layout

\begin_layout Standard
UseCase
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/Configure.png

\end_inset


\end_layout

\begin_layout Standard
Class
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/Class-Configuration.jpg

\end_inset


\end_layout

\begin_layout Standard
- notificationInstance : an instance of Notification class.
\end_layout

\begin_layout Standard
- calendarInstance : an instance of Calendar class.
\end_layout

\begin_layout Standard
- userAccessLevel : depends on user levels, configuration access modes are
 different.
 e.g.
 user and system engineer have different userAccessLevel.
\end_layout

\begin_layout Standard
- password : if userAccessLevel is higher than a system engineer, it needs
 password.
\end_layout

\begin_layout Standard
+ configNotiSys() : configure a notification system.
\end_layout

\begin_layout Standard
+ configCalSys() : configure a calculation system.
\end_layout

\begin_layout Standard
+ resetConfigNotiSys() : reset to default settings of a notification system.
\end_layout

\begin_layout Standard
+ resetConfigCalSys() : reset to default settings of a calendaring system.
\end_layout

\begin_layout Standard
+ showMenus() : show menus for configuration
\end_layout

\begin_layout Standard
+ notifySysConfigured() : after configured, notify it to the user.
\end_layout

\begin_layout Subsubsection
Medical consult 
\end_layout

\begin_layout Standard
Usecase
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/Consult.png

\end_inset


\end_layout

\begin_layout Standard
Class
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/Class-Consult.jpg

\end_inset


\end_layout

\begin_layout Standard
- connection : an instance of Connection Class.
 Connection Class manages network, phone call connections.
\end_layout

\begin_layout Standard
- healthStatus : an instance of HealthStatus.
 It has an information of the user's current health status.
\end_layout

\begin_layout Standard
- consultSchedule : Consulting schedule instance.
\end_layout

\begin_layout Standard
+ callCenter() : call the health center through phone call.
\end_layout

\begin_layout Standard
+ checkConnectionAvailable() : check available connections such as network
 and phone line.
\end_layout

\begin_layout Standard
+ disconnect() : after consulting, disconnect the connection.
\end_layout

\begin_layout Standard
+ connect() : connect to the network to send health status.
\end_layout

\begin_layout Standard
+ sendHealthStatus() : send health status of current user via network.
\end_layout

\begin_layout Standard
+ getConsultSchedule() : getConsultingSchedule information.
\end_layout

\begin_layout Subsubsection
Degraded function mode 
\end_layout

\begin_layout Standard
Usecase
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/Degraded.png

\end_inset


\end_layout

\begin_layout Standard
Class
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/Class-Degraded.jpg

\end_inset


\end_layout

\begin_layout Standard
- systemStatus : represents current system status.
\end_layout

\begin_layout Standard
- hazardLevel : if it is normal status, hazardLevel is 0.
 If there is a hazard shows the hazard level from 1 to 10.
\end_layout

\begin_layout Standard
- degradedLevel : If there is a hazard, change the system mode to this degradedL
evel.
\end_layout

\begin_layout Standard
+ hazardMonitoringThread() : Thread method to constantly check current system
 status.
\end_layout

\begin_layout Standard
+ detectHazard() : a method to detect a hazard.
 
\end_layout

\begin_layout Standard
+ changeMode() : Change a mode to the designated degradedLevel.
\end_layout

\begin_layout Subsubsection
Prioritizer
\end_layout

\begin_layout Standard
UseCase
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/Prioritizer.png

\end_inset


\end_layout

\begin_layout Standard
Class
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/Class-Prioritizer.jpg

\end_inset


\end_layout

\begin_layout Standard
Notifier
\end_layout

\begin_layout Standard
- messageQueue : a queue for saving messages to be notified.
\end_layout

\begin_layout Standard
- prioritizer : an instance of Prioritizer class.
\end_layout

\begin_layout Standard
+ Notify() : notify the message.
\end_layout

\begin_layout Standard
+ putMsg() : put message into the queue.
\end_layout

\begin_layout Standard
+ getMSg() : get message from the queue.
\end_layout

\begin_layout Standard
Prioritizer 
\end_layout

\begin_layout Standard
- rules : a list of rules to give a proper priority to the message.
\end_layout

\begin_layout Standard
- getRules() : load rules from the rule XML file.
\end_layout

\begin_layout Standard
- Prioritize() : based on rules, give a proper priority to the message.
\end_layout

\end_body
\end_document
