#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Specific Requirements
\end_layout

\begin_layout Subsection
External Interface Requirements
\end_layout

\begin_layout Subsubsection
User Interfaces
\end_layout

\begin_layout Standard
The primary goals of the NCS user interfaces are accesability, universality,
 and reachability.
 The user interface is comprised of input and output devices.
 The input devices shall have the following components:
\end_layout

\begin_layout Itemize
Touch screen
\end_layout

\begin_deeper
\begin_layout Itemize
The touch screen interface must be unscrachable, finger controlable, and
 multi touchable.
\end_layout

\end_deeper
\begin_layout Itemize
Mobile Device
\end_layout

\begin_deeper
\begin_layout Itemize
The mobile device interface must be small, attachable
\begin_inset Note Note
status open

\begin_layout Standard
what does this mean?
\end_layout

\end_inset

, and compatible across different devices.
\end_layout

\end_deeper
\begin_layout Itemize
Voice Recognition
\end_layout

\begin_deeper
\begin_layout Itemize
The voice recognition system must accurately understand commands and, be
 able to handle noisy environmnets.
\end_layout

\end_deeper
\begin_layout Itemize
Remote controls
\end_layout

\begin_deeper
\begin_layout Itemize
The remote control must be simple, have big buttons, and have universal
 compatability with devices in the smart home.
\end_layout

\end_deeper
\begin_layout Itemize
Motion Detector
\end_layout

\begin_deeper
\begin_layout Itemize
The motion detector must be able to accurately detect motion with out error.
 It also must be able to operate in low and no light conditions.
\end_layout

\end_deeper
\begin_layout Standard
The NCS user interface shall also support the following output methods:
\end_layout

\begin_layout Itemize
TV
\end_layout

\begin_deeper
\begin_layout Itemize
The television output device must be able to display information in a large
 and easy to read format.
 
\end_layout

\end_deeper
\begin_layout Itemize
Mobile Device 
\end_layout

\begin_deeper
\begin_layout Itemize
The mobile device output must be able to display Wireless Markup Language
 (WML) pages as well as recieve SMS text message notifications.
 
\end_layout

\end_deeper
\begin_layout Itemize
Voice
\end_layout

\begin_deeper
\begin_layout Itemize
The voice output system must be able to accurately announce messages.
 The system also must be configurable and have a selection of voices as
 many of the users of the system suffer from forms of hearing loss in some
 frequancies.
\end_layout

\end_deeper
\begin_layout Subsubsection
Hardware Interfaces
\end_layout

\begin_layout Standard
Sensors : RFID(location), motion, fire(smoke), thermal, CO-detector, Body
 sensors(blood pressure, glucometer level, spirometer, pulse oximeter, weight
 scale), 
\end_layout

\begin_layout Standard
Actuators: auto door, light switch, spinkler, auto window, alarm(audible,
 visible).
\end_layout

\begin_layout Standard
Home Server, client computer
\end_layout

\begin_layout Subsubsection
Software Interfaces
\end_layout

\begin_layout Standard
As the NCS is a subsystem of the Smart Home System, the NCS shall follow
 the standards set forth for the SHS software interfaces.
 Furthermore, the NCS shall provide an a standerdized API and protocal that
 will enable other subsystems of the smart home to communicate with it.
 
\end_layout

\begin_layout Standard
The Calendering System shall use the ical file format as defined in RFC
 2445 as its data format for transfering information between itself and
 the rest of the smart home system as well as external systems as defined
 in section 3.1.4.
\end_layout

\begin_layout Standard
The Notification system also shall use an XML file format for comunication
 with the rest of the home.
\end_layout

\begin_layout Subsubsection
Communication Interfaces
\end_layout

\begin_layout Standard
Internet, PSTN, 
\end_layout

\begin_layout Standard
Costumer workstation shall be connected to the local development network.
 
\end_layout

\begin_layout Standard
Customer workstation shall be internet capable.
 
\end_layout

\begin_layout Standard
Customer workstation shall have USB connection slots available.
\end_layout

\begin_layout Standard
System shall connect with the telephone lines.
 
\end_layout

\begin_layout Subsection
Classes
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/ClassDiagram1.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsection
Performance requirements 
\end_layout

\begin_layout Standard
Realiability/Dependability
\end_layout

\begin_layout Standard
fault-tolerance, self-recoverable, do-no-harm ethical code
\end_layout

\begin_layout Standard
Security
\end_layout

\begin_layout Standard
Able to detect/resist intrusion, firewall/IDS, user access/privilege control,
 logging
\end_layout

\begin_layout Standard
Availability
\end_layout

\begin_layout Standard
7/24 operations, short response time - no delay, 
\end_layout

\begin_layout Standard
Maintainability
\end_layout

\begin_layout Standard
Development shall follow coding standard / good practices such as documenting,
 commenting, etc
\end_layout

\begin_layout Subsection
Design Constraints 
\end_layout

\begin_layout Standard
The sub system's design shall be compatible with current design of Smart
 Home Architecture.
\end_layout

\begin_layout Subsection
Other Requirements 
\end_layout

\begin_layout Standard
NONE
\end_layout

\end_body
\end_document
