#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
This document details both the functional and nonfunctional requirements
 for the Smart Home Notification and Calendering System (NCS).
 
\end_layout

\begin_layout Standard
The purpose of this document is to serve as a contract between the team
 members of the Smart Home project to ensure fulfillment of project requirements
 and enumerate the interfaces and inner workings of the NCS with the rest
 of the Smart Home system.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
The scope of this document covers the functional and non-functional requirements
 of the NCS including the physical description of the system as well as
 the behavioral and other factors necessary to provide a complete and comprehens
ive description of the NCS.
\end_layout

\begin_layout Subsection
Definitions, acronyms, abbreviations
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Term
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Description
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Smart Home (SH)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Notification System
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Calendering System
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NCS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Notification and calendering System
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ADLs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Active Daily Lives
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SRS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Software Requirement Specification Document
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
RFID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Radio Frequency Identification Device
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
References
\end_layout

\begin_layout Standard
ADD ME LATER
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
The user demographic for the Smart Home is primarily elderly and disabled
 people.
 This particular demographic is often scared by a myriad of different software
 tools for CNS systems.
 These pre-existing software solutions are often far too complex and not
 specifically suited to the unique needs of our user demographic.
 At the same time our users are faced with potential decline in cognitive
 function and an ever increasing set of appointments to doctors and other
 senior activities as well as new dietary needs (such as low cholesterol
 diets, diabetic concerns, etc.).
 These increasing needs coupled with a desire to continue to be independent
 underlay the requirements and design of the entire Smart Home as well as
 the CNS specifically.
\end_layout

\begin_layout Standard
Currently the state of products for calendering systems mainly focus on
 businuess scheduling and are targeted at a younger more technicaly proficiant
 demographic.
 Examples of this include Microsoft's Outlook, the Google Calander, and
 
\begin_inset Quotes eld
\end_inset

smart phone
\begin_inset Quotes erd
\end_inset

 scheduleing.
 These applications do not have the required level of simplicity nor the
 desired integration to the Smart Home System.
\end_layout

\begin_layout Standard
Notification Systems...
 
\begin_inset Note Note
status open

\begin_layout Standard
I am not sure what to write about here...
 any Ideas folks?
\end_layout

\end_inset


\end_layout

\end_body
\end_document
