#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Specific Requirements
\end_layout

\begin_layout Subsection
External Interface Requirements
\end_layout

\begin_layout Subsubsection
User Interfaces
\end_layout

\begin_layout Standard
The primary goals of the NCS user interfaces are accesability, universality,
 and reachability.
 The user interface is comprised of input and output devices.
 The input devices shall have the following components:
\end_layout

\begin_layout Itemize
Touch screen
\end_layout

\begin_deeper
\begin_layout Itemize
The touch screen interface must be unscrachable, finger controlable, and
 multi touchable.
\end_layout

\end_deeper
\begin_layout Itemize
Mobile Device
\end_layout

\begin_deeper
\begin_layout Itemize
The mobile device interface must be small, attachable
\begin_inset Note Note
status open

\begin_layout Standard
what does this mean?
\end_layout

\end_inset

, and compatible across different devices.
\end_layout

\end_deeper
\begin_layout Itemize
Voice Recognition
\end_layout

\begin_deeper
\begin_layout Itemize
The voice recognition system must accurately understand commands and, be
 able to handle noisy environmnets.
\end_layout

\end_deeper
\begin_layout Itemize
Remote controls
\end_layout

\begin_deeper
\begin_layout Itemize
The remote control must be simple, have big buttons, and have universal
 compatability with devices in the smart home.
\end_layout

\end_deeper
\begin_layout Itemize
Motion Detector
\end_layout

\begin_deeper
\begin_layout Itemize
The motion detector must be able to accurately detect motion with out error.
 It also must be able to operate in low and no light conditions.
\end_layout

\end_deeper
\begin_layout Standard
The NCS user interface shall also support the following output methods:
\end_layout

\begin_layout Itemize
TV
\end_layout

\begin_deeper
\begin_layout Itemize
The television output device must be able to display information in a large
 and easy to read format.
 
\end_layout

\end_deeper
\begin_layout Itemize
Mobile Device 
\end_layout

\begin_deeper
\begin_layout Itemize
The mobile device output must be able to display Wireless Markup Language
 (WML) pages as well as recieve SMS text message notifications.
 
\end_layout

\end_deeper
\begin_layout Itemize
Voice
\end_layout

\begin_deeper
\begin_layout Itemize
The voice output system must be able to accurately announce messages.
 The system also must be configurable and have a selection of voices as
 many of the users of the system suffer from forms of hearing loss in some
 frequancies.
\end_layout

\end_deeper
\begin_layout Subsubsection
Hardware Interfaces
\end_layout

\begin_layout Standard
Basically NCS has sensors to get data and actuators to give a physical service.
 To handle getting data and make a service, NCS has a main computer so-called
 Home Server and also terminal so-called client computer to privides an
 user interface.
\end_layout

\begin_layout Standard
Sensors :
\end_layout

\begin_layout Itemize
RFID(location)
\end_layout

\begin_deeper
\begin_layout Itemize
RFID and location sensors check user's position in Smart Home environment.
\end_layout

\end_deeper
\begin_layout Itemize
Motion
\end_layout

\begin_deeper
\begin_layout Itemize
Motion sensor catches user's motion by detects hand motion, eye direction,
 etc.
\end_layout

\end_deeper
\begin_layout Itemize
Smoke, thermal, CO-detector
\end_layout

\begin_deeper
\begin_layout Itemize
Smoke, thermal and CO-detector sensors detect fire.
 
\end_layout

\end_deeper
\begin_layout Itemize
Body sensors(blood pressure, glucometer level, spirometer, pulse oximeter,
 weight scale)
\end_layout

\begin_deeper
\begin_layout Itemize
Body sensors is essential to check the customer's health status.
\end_layout

\end_deeper
\begin_layout Standard
Actuators:
\end_layout

\begin_layout Itemize
Auto door
\end_layout

\begin_deeper
\begin_layout Itemize
Openning and closing a door is challenge for eldary and disability people.
 Auto door provides convienence for them.
\end_layout

\end_deeper
\begin_layout Itemize
Light switch
\end_layout

\begin_deeper
\begin_layout Itemize
Based on user's location and behavior, light system can be smart.
 The system turn on/off lights through the light switch.
\end_layout

\end_deeper
\begin_layout Itemize
Spinkler
\end_layout

\begin_deeper
\begin_layout Itemize
When the system dectects fire, an initial action is very important to prevent
 tragedy.
 Sprinkler system provides water to extinguish fire.
\end_layout

\end_deeper
\begin_layout Itemize
Auto window
\end_layout

\begin_deeper
\begin_layout Itemize
As auto door, auto window provides automatic open/close functions for a
 window.
\end_layout

\end_deeper
\begin_layout Itemize
Alarm(audible, visible)
\end_layout

\begin_deeper
\begin_layout Itemize
If the system detects safey, security or emergency situation, the system
 alert it through the audible and visiable alarm actuators.
\end_layout

\end_deeper
\begin_layout Standard
These sensors and actuators are connected to the home server computer through
 OSGi(Open Services Gateway Initiative) interface.
 OSGi supports component-based software.
 OSGi is an open industry framework and service-oriented architecture.
 OSGi also provides deployment of services in platforms.
 OSGi defines a framework to mange bundles (units of distribution) and the
 services they export Services can be obtained by querying the framework
 through a set of properties 
\end_layout

\begin_layout Subsubsection
Software Interfaces
\end_layout

\begin_layout Standard
As the NCS is a subsystem of the Smart Home System, the NCS shall follow
 the standards set forth for the SHS software interfaces.
 Furthermore, the NCS shall provide an a standerdized API and protocal that
 will enable other subsystems of the smart home to communicate with it.
 
\end_layout

\begin_layout Standard
The Calendering System shall use the ical file format as defined in RFC
 2445 as its data format for transfering information between itself and
 the rest of the smart home system as well as external systems as defined
 in section 3.1.4.
\end_layout

\begin_layout Standard
The Notification system also shall use an XML file format for comunication
 with the rest of the home.
\end_layout

\begin_layout Subsubsection
Communication Interfaces
\end_layout

\begin_layout Itemize
The system should be connected to the Internat or LAN.
 
\end_layout

\begin_layout Itemize
The system shall connect with the telephone lines.
 
\end_layout

\begin_layout Itemize
The system shall has a connection with an emergency protocol which is connected
 to a hostpital, police, and fire station.
\end_layout

\begin_layout Subsection
Classes
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/ClassDiagram1.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsection
PERFORMANCE REQUIREMENTS
\end_layout

\begin_layout Standard
This sections specify performance requirements for calendering and notification
 sub systems:
\end_layout

\begin_layout Itemize
UI Transisition: The information tranfers between any devices (sensors/actutors)
 with main system should not more than 3s.
\end_layout

\begin_layout Itemize
Data access time: The system should access any data from database in reasonable
 time.
\end_layout

\begin_layout Itemize
Startup Time: The time between system is reseted and normally operated should
 be less than 10s.
\end_layout

\begin_layout Itemize
Interoperability: The system shall work smoothly with other smart home systems.
\end_layout

\begin_layout Subsection
SOFTWARE SYSTEM ATTRIBUTES
\end_layout

\begin_layout Subsubsection
Realiability/Dependability 
\end_layout

\begin_layout Standard
The list beblow describes the requirement of reliability for the calendering
 and notification sub-systems
\end_layout

\begin_layout Itemize
Mean-Time-Between-Faulture: The failure rate of two sub-system must be below
 1 times/month.
\end_layout

\begin_layout Itemize
Fault-Tolerance: Sub-system must have a backup copy to continue opertaion
 in case the primary system fails.
\end_layout

\begin_layout Itemize
Display data accuracy: The information displayed to users via user interface
 must be correct and prompt.
\end_layout

\begin_layout Itemize
User setting accuracy: The information about user's preferences of system
 must be consistent, reliable and up-to-date.
\end_layout

\begin_layout Itemize
Log accuracy: The log of everyday operation should be updated by the end
 of day and backed up on the weekend.
\end_layout

\begin_layout Itemize
Operation accuracy: Two subsystem must control hardware equipments like
 sensors and actuators precisely and safely.
\end_layout

\begin_layout Subsubsection
Security
\end_layout

\begin_layout Standard
The list below describes the system requirement about security:
\end_layout

\begin_layout Itemize
Information confidentiality: 
\end_layout

\begin_deeper
\begin_layout Itemize
All information about users should be kept secret by strict information
 protection policy,
\end_layout

\begin_layout Itemize
All infomation is classified according to clearance level and user's priviledge.
\end_layout

\begin_layout Itemize
Never store plain password, and auto-remember user password.
\end_layout

\begin_layout Itemize
Restrict the number of reentering password simultineously.
\end_layout

\begin_layout Itemize
Using some password protect hardware device like dongle.
\end_layout

\begin_layout Itemize
Implement User Access Control mechanism.
\end_layout

\end_deeper
\begin_layout Itemize
Information Integerity: 
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
The information
\series default
 can be only modified/deleted by users with specific clearance level.
\end_layout

\begin_layout Itemize
The system is able to detect many unauthorized access, counter password-guessing
 technique, defend from outside attacks.
\end_layout

\begin_layout Itemize
The system shall always synchronize data between prime-copy and back-up
 copy in every short period.
\end_layout

\end_deeper
\begin_layout Itemize
Information Availability:
\end_layout

\begin_deeper
\begin_layout Itemize
The system must provide information to right user with enough priviledge
 in timely manner.
\end_layout

\begin_layout Itemize
Always have a backup plan in every weak/month.
\end_layout

\end_deeper
\begin_layout Subsubsection
Availability
\end_layout

\begin_layout Standard
The list below decribes availability requirement:
\end_layout

\begin_layout Itemize
The system shall provide requested service in 24/7
\end_layout

\begin_layout Itemize
The response time of the system when a request arrive should be prompt and
 precise.
\end_layout

\begin_layout Subsubsection
Maintainability
\end_layout

\begin_layout Standard
The list below decribes maintainability requirement:
\end_layout

\begin_layout Itemize
The system shall have a backup system to be upgraded parallel/online when
 a new device comes or some modification taken by technician.
\end_layout

\begin_deeper
\begin_layout Itemize
The display device can be removed when an user still can issuse command
\end_layout

\begin_layout Itemize
A new sensor can be added to the system without any conflict in communication
 and tranmission.
\end_layout

\begin_layout Itemize
Every sensor and actuator can be configured and controller via GUI.
\end_layout

\end_deeper
\begin_layout Itemize
With very low probability, the system will introduce bugs when updating
 changes.
\end_layout

\begin_deeper
\begin_layout Itemize
The audit team can review source code and run code in simulation devices.
\end_layout

\begin_layout Itemize
The system is able to update new code with any disruption.
\end_layout

\end_deeper
\begin_layout Subsubsection
Repairability:
\end_layout

\begin_layout Standard
The list below decribes repairability requirement:
\end_layout

\begin_layout Itemize
The repair time shall be quick.
\end_layout

\begin_layout Itemize
The system is able to be diagnosed and replaced errorneous part when still
 running.
\end_layout

\begin_layout Subsection
Design Constraints 
\end_layout

\begin_layout Standard
The list below decribes about design constrains in some aspects:
\end_layout

\begin_layout Itemize
Coding Constraint: Two sub systems shall be developed using Java language.
\end_layout

\begin_layout Itemize
Memory Constraint: The memory for all two subsystem shall not be larger
 than 1Gb.
\end_layout

\begin_layout Itemize
Line of code constraint: The total number of LOC should less than 100K.
\end_layout

\begin_layout Itemize
Functionality constraint: Two sub system shall provide ONLY functions required
 in the requirement 
\end_layout

\begin_layout Itemize
Environment constraint: sub systems shall be developed under Windows NT
 OS.
\end_layout

\begin_layout Itemize
The interface between components shall be consistent and well described.
\end_layout

\begin_layout Subsection
Other Requirements 
\end_layout

\begin_layout Standard
NONE
\end_layout

\end_body
\end_document
