#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Overall Description
\end_layout

\begin_layout Standard
This section seeks to clarify and describe the requirements of Smart Home
 NCS.
 Basically, the system provides schedule management, notification and planning.
 Since the target system is Smart Home and the target user is elderly or
 disabled people, it has design constrains and specific features different
 than general NCS.
 For example, a user interface should not to be difficult.
 It should be simple and easy to understand.
 Moreover, features need to be related to safety and health of users and
 provide useful information for the target user.
\end_layout

\begin_layout Standard
The NCS of the Smart Home has a number of crucial functionality.
 Calendaring functions give specific scheduling plan for elderly people
 such as appointments for a doctor, nurse, community event, and medicine
 and meal plan.
 Notification functions provides information about safety, emergency situation,
 health status, and security.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
(Update the list of features later)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Calendaring - Functional features
\end_layout

\begin_deeper
\begin_layout Itemize
Scheduling transportation to community events
\end_layout

\begin_layout Itemize
Scheduling a visit to doctor
\end_layout

\begin_layout Itemize
Consulting with a nurse (virtual consultation)
\end_layout

\begin_layout Itemize
Dispensing medications and taking pills
\end_layout

\begin_layout Itemize
Recording exercise activities
\end_layout

\begin_layout Itemize
Refilling prescriptions
\end_layout

\begin_layout Itemize
Nutrition and Meal Planning
\end_layout

\end_deeper
\begin_layout Itemize
Notification - Functional features
\end_layout

\begin_deeper
\begin_layout Itemize
Monitoring health status (glucometer, blood pressure, spirometer, pulse
 oximeter, weight scales, and etc.) 
\end_layout

\begin_layout Itemize
Calling for help after a fall 
\end_layout

\begin_layout Itemize
Turning off the range automatically when it gets too hot or stays on too
 long 
\end_layout

\begin_layout Itemize
Looking to see who is at the front door (without opening the door) 
\end_layout

\begin_layout Itemize
Providing long-distance monitoring for safety 
\end_layout

\begin_layout Itemize
Requesting house cleaning or home maintenance services Checking security
 system Schedule for house work (When did I clean, when should I change
 a purifier filter, air filter, and so on) Making shopping list automatically
 Checking bank statements Paying bills via Internet 
\end_layout

\begin_layout Itemize
Requesting house cleaning or home maintenance services 
\end_layout

\begin_layout Itemize
Checking security system 
\end_layout

\begin_layout Itemize
Making shopping list automatically 
\end_layout

\begin_layout Itemize
Checking bank statements 
\end_layout

\begin_layout Itemize
Paying bills via Internet 
\end_layout

\end_deeper
\begin_layout Itemize
Non-functional features 
\end_layout

\begin_deeper
\begin_layout Itemize
Universal Design for elderly people
\end_layout

\begin_layout Itemize
Safety constrains
\end_layout

\begin_layout Itemize
Reconfigurable System
\end_layout

\end_deeper
\begin_layout Subsection
Product Perspective
\end_layout

\begin_layout Standard
This section is borrowed from the vision document by Chad Kilgore, Matt
 Peitz, Kendra Schmid.
 
\end_layout

\begin_layout Standard
Assisted Living Facilities: Assisted living facilities are for persons that
 need assistance with ADLs but wish to live as independently as possible.
 Most assisted living facilities create a detailed service plan for individual
 residents upon admission, which is updated regularly to assure that the
 resident receives the appropriate care as his or her condition changes.
 These services include help preparing meals, bathing, dressing, performing
 household chores, and aid for persons confused or experience memory problems.
 Other common terms for assisted living are residential care, personal care,
 adult congregate living care and supported care.
\end_layout

\begin_layout Standard
Nursing Homes: Nursing homes provide skilled nursing care and rehabilitation
 services to people with illnesses, injuries or functional disabilities.
 Even though most facilities serve the elderly, some facilities provide
 services to younger individuals with special needs, such as the developmentally
 disabled, mentally ill, and those needing drug and alcohol rehabilitation.
 Nursing homes are generally stand-alone facilities, focusing their attention
 on rehabilitation, so that their residents can return to their own homes
 as soon as possible.
 Some of the services provided by nursing homes include therapies, pharmacy
 services, and specialty care, such as Alzheimer's treatment, neuromuscular
 diseases, stroke recovery.
\end_layout

\begin_layout Standard
University of Florida: “The RERC-Tech-Aging is testing currently available
 home monitoring products relative to their effectiveness in relation to
 independence, quality of life and health related costs.
 The RERC-Tech-Aging is also identifying needs and barriers to home monitoring
 and communication technology, and addressing needs of special populations
 including rural-living elders, and people aging with disability.
 The results of this research will be relevant to health policy makers,
 device developers, and other investigators.
 The RERC-Tech-Aging works with companies on pre-product testing, including
 Honeywell's very promising Independent LifeStyle Assistant (ILSA).
 We are advancing very new consumer products such as Motorola's Smart Phone,
 to provide applications useful for older people with disabilities.
 We are also studying the requirements for, and development of a device
 / system for elders with cognitive impairment.
 We are applying the concept of pervasive computing to the needs of older
 persons through our work with smart phones and smart homes.”
\end_layout

\begin_layout Standard
Niagara Framework: The Niagara Framework, developed by Tridium Software,
 is a Java-based framework that allows development of smart homes using
 different components from different manufactures.
 Niagara was developed using Java Beans that allows every component to be
 treated as an object.
 Niagara uses an adapter development pattern so that every object, regardless
 of manufacture, communication standard, or software can run from a standard
 web browser.
 The framework can then dictate to each device what needs to be done its
 own protocol, thus saving time that would be used to program all devices.
 The framework operates on a wide variety of hardware platforms and operating
 systems due to Java development.
 The Niagara Framework differs from the project vision since the framework
 is designed primarily for an electronic house, not necessarily a smart
 home.
\end_layout

\begin_layout Subsubsection
Concept of Operations
\end_layout

\begin_layout Standard
The system will not only help users in daily tasks such as scheduling and
 shopping, it also protects a user inside the house with a health care and
 nutrition system and protects the security of the house.
 The system has an easy-to-use interface and is configurable.
 The system is fault tolerant, for example, in the worst case the system
 does not do any harm to users.
 With an interactive interface, the system can visualize concepts and communicat
e with users in friendly and understandable ways.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/ClassDiagram1.png
	scale 55

\end_inset


\end_layout

\begin_layout Standard
The class diagram shows basic concepts of our system in a class perspective
 view.
 There are two main classes, Notification System and Calendar System.
 These classes manage notification and calendaring function respectively.
 Both classes extend Degrade class that detects system hazards and change
 a mode of the system to degraded mode.
 Notifier class manages notifications and alarms to send out and uses Prioritize
r class to give priority to notifications and alarms.
 The configuration class provides an interface and functions to configure
 the system.
 Both the Calendaring System and Notification System uses the Notifier and
 Configuration classes.
 The Calendaring System class uses classes such as Planner for planning
 schedule such as health plan, food plan and, exercise plan, the Scheduler
 for scheduling, and the Consult class for getting medical consultation
 services.
 The Notification System class uses classes such as Reactive and Proactive
 Alert and notification systems, Monitoring , and Sensors.
 The Notification System detects safety, medical, health, security issues
 and notifies users and service providers such as a hospital, police, or
 fire station.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/DeploymentDiagram1.png
	scale 45

\end_inset


\end_layout

\begin_layout Subsection
Product functions
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/NotificationSystem.png
	scale 50

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/CalenderingSystem.png
	scale 55

\end_inset


\end_layout

\begin_layout Subsubsection
Scheduler
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/jaygarl/Desktop/diagram/diagram/SchedulerUseCase.png

\end_inset


\end_layout

\begin_layout Description
Tittle: Scheduler
\end_layout

\begin_layout Standard

\series bold
Description
\series default
: User needs to make or modify a schedule 
\end_layout

\begin_layout Description
Actor: User
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Preconditions: 
\series default
The system is on and the user wants to make/modify a schedule
\end_layout

\begin_layout Description

\series bold
Post conditions:
\series default
 The user has made/modified a schedule and the system records changes in
 scheduling database.
\end_layout

\begin_layout Standard

\series bold
Basic
\begin_inset Formula $\:$
\end_inset

flow:
\end_layout

\begin_layout Enumerate
The user informs the system to make a schedule with given preference like
 date, time or place.
\end_layout

\begin_layout Enumerate
The system identifies which time and place is available and suitable (e.g
 weather conditions, traffic)for user's normal schedule
\end_layout

\begin_layout Enumerate
The system visualize available times and suitable places for the user to
 choose
\end_layout

\begin_layout Enumerate
The user decides which time is suitable
\end_layout

\begin_layout Enumerate
The system get confirmation from user and store in the database
\end_layout

\begin_layout Standard

\series bold
Alternate flow:
\end_layout

\begin_layout Enumerate
The user wants to modify a schedule given name,date or time of meeting
\end_layout

\begin_layout Enumerate
The system searches through the database for possible matched schedules
 and visualize them for user
\end_layout

\begin_layout Enumerate
The user chooses the right one 
\end_layout

\begin_layout Enumerate
The system displays options: correct the meeting time, cancel an appointment,
 change the meeting place.
\end_layout

\begin_layout Enumerate
The User chooses one option 
\end_layout

\begin_layout Enumerate
The system follows the user's choice and continue until the user finishes
 modification
\end_layout

\begin_layout Enumerate
The system get confirmation about the modifications and store in the database
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/Schedule.png
	scale 60

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/Schedule2.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection
Medical Monitor
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/jaygarl/Desktop/diagram/diagram/MedicalMonitorUseCase.png

\end_inset


\end_layout

\begin_layout Description

\series bold
Title
\series default
: Medical Monitor
\end_layout

\begin_layout Description

\series bold
Description
\series default
: The system monitor the health status of the user
\end_layout

\begin_layout Description

\series bold
Actors: 
\series default
The system and user
\end_layout

\begin_layout Description

\series bold
Pre
\begin_inset Formula $\:$
\end_inset

conditions: 
\series default
The system is on and all sensors are in working condition
\end_layout

\begin_layout Description

\series bold
Post conditions: 
\series default
The information about health status of users is obtained.
\end_layout

\begin_layout Description

\series bold
Basic
\begin_inset Formula $\:$
\end_inset

flow:
\end_layout

\begin_layout Enumerate
The system receives medical information from all sensors such as blood pressure,
 glucometer level, spirometer, pulse oximeter, weight scale, etc
\end_layout

\begin_layout Enumerate
The system checks the consistency with the information in previous period.
\end_layout

\begin_layout Enumerate
The system notifies the user immediately when the obtained information is
 abnormal.
\end_layout

\begin_layout Enumerate
If there is no response from user in specific amount of time, the system
 raises an alarm and calls the hospital for emergency case.
\end_layout

\begin_layout Subsubsection
Security/Fire monitor
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/jaygarl/Desktop/diagram/diagram/SecurityMonitorUseCase.png

\end_inset


\end_layout

\begin_layout Description

\series bold
Title
\series default
: Security/Fire monitor
\end_layout

\begin_layout Description

\series bold
Description
\series default
: The system provides security monitoring for users and the home 
\end_layout

\begin_layout Description

\series bold
Actor: 
\series default
The system and the user
\end_layout

\begin_layout Description

\series bold
Pre
\begin_inset Formula $\:$
\end_inset

Conditions: 
\series default
The system is on.
\end_layout

\begin_layout Description

\series bold
Post conditions:
\series default
 The house and the customer are safe.
\end_layout

\begin_layout Description

\series bold
Basic flow:
\end_layout

\begin_layout Enumerate
The system receive information from medical monitor and sensors like temperature
 sensor, smoke sensor, etc around the house.
\end_layout

\begin_layout Enumerate
Anything abnormal happens, the system give warnings to user via communication
 devices like cell phone, email, etc.
\end_layout

\begin_layout Enumerate
After a specific of time without any confirmation from user, the system
 raises an alarm, and calls 911.
\end_layout

\begin_layout Description

\series bold
Alternate\InsetSpace \space{}
Flow:
\end_layout

\begin_deeper
\begin_layout Standard
3(a).
 The user turns off the alarm.
\end_layout

\begin_layout Standard
4.
 The system verify the user's identity
\end_layout

\begin_layout Standard
5.The system turns off the alarm when the identity is clear
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/firealarm.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection
Nutrition Monitor/Planner
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/jaygarl/Desktop/diagram/diagram/NutritionUseCase.png

\end_inset


\end_layout

\begin_layout Description

\series bold
Title
\series default
: Nutrition Monitor/Planner
\end_layout

\begin_layout Description

\series bold
Description
\series default
: Monitor food usage and help the user choose right food plan
\end_layout

\begin_layout Description

\series bold
Actor: 
\series default
The system and the user
\end_layout

\begin_layout Description

\series bold
Preconditions: 
\series default
The system is in working mode and the user's privilege is clear
\end_layout

\begin_layout Description

\series bold
Post
\begin_inset Formula $\:$
\end_inset

conditions:
\series default
 The nutrition level in user's meal is acceptable.
\end_layout

\begin_layout Description

\series bold
Basic
\begin_inset Formula $\:$
\end_inset

flow:
\end_layout

\begin_layout Enumerate
The system gets information from medical monitor to get health status of
 the user.
\end_layout

\begin_layout Enumerate
The system suggests the user which food is good for current status of user.
\end_layout

\begin_layout Enumerate
The user chooses specific food from suggestions.
\end_layout

\begin_layout Enumerate
The system send the food order to the market.
\end_layout

\begin_layout Description

\series bold
Alternate:
\end_layout

\begin_layout Enumerate
The user chooses a nutrition mode: normal or diet.
\end_layout

\begin_layout Enumerate
The system compares the health status of user and the mode.
\end_layout

\begin_layout Enumerate
If something conflicts, the system give a warning to the user.
\end_layout

\begin_layout Enumerate
If everything is fine, the system schedules and orders suitable food for
 user's nutrition mode.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/Nutrition.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/Nutrition2.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection
Configuration System
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename I:/Study/2008 5-Fall/Project/Diagrams/Configure.png

\end_inset


\end_layout

\begin_layout Description
Title: Configuration System
\end_layout

\begin_layout Description
Description: Configuration system provides an interface to configure system.
\end_layout

\begin_layout Description
Actor: User, system engineer, service provider
\end_layout

\begin_layout Description
Pre\InsetSpace \space{}
Conditions: The system is on and configuration system is available for
 use.
\end_layout

\begin_layout Description
Post\InsetSpace \space{}
Conditions: The system has been configured.
\end_layout

\begin_layout Description
Basic\InsetSpace \space{}
Flow:
\end_layout

\begin_layout Enumerate
The customer instructs the system to be configured.
\end_layout

\begin_layout Enumerate
The system provides an interface to configure system.
\end_layout

\begin_layout Enumerate
The customer configures the system through the provided interface.
\end_layout

\begin_layout Enumerate
The system notifies the customer that the system has been configured.
\end_layout

\begin_layout Description
Alternate\InsetSpace \space{}
Flow: 
\end_layout

\begin_layout Standard
1a) The system engineer instructs the system to be configured.
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Standard
reword..
 HUH? 
\end_layout

\end_inset

The system provides a richer interface to configure the system.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/SequenceConfiguration.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection
Medical Consult
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename I:/Study/2008 5-Fall/Project/Diagrams/Consult.png

\end_inset


\end_layout

\begin_layout Description
Title: Medical Consult
\end_layout

\begin_layout Description
Description: Consults with a doctor or a nurse about the customer's health
 condition.
\end_layout

\begin_layout Description
Actor: Customer
\end_layout

\begin_layout Description
Pre\InsetSpace \space{}
conditions: The System is on and phone and/or network connections is
 available.
 
\end_layout

\begin_layout Description
Post\InsetSpace \space{}
conditions: The Medical issue has been resolved.
\end_layout

\begin_layout Description
Basic\InsetSpace \space{}
flow:
\end_layout

\begin_layout Enumerate
The customer instructs the system to connect a medical service center.
\end_layout

\begin_layout Enumerate
The system call a medical service center.
\end_layout

\begin_layout Enumerate
The customer consults with a doctor or a nurse about his/her condition.
\end_layout

\begin_layout Enumerate
The system disconnects the phone call.
\end_layout

\begin_layout Description
Alternate\InsetSpace \space{}
flow: 
\end_layout

\begin_deeper
\begin_layout Standard
2a) If the other end of the connection as video conferencing equipment,
 use a video conference.
\end_layout

\begin_layout Standard
3a) If the system has a network connection, the system sends user's health
 status.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/SequenceMedicalconsult.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection
Degraded Function Mode
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename I:/Study/2008 5-Fall/Project/Diagrams/Degraded.png

\end_inset


\end_layout

\begin_layout Description
Title: Degraded Function Mode
\end_layout

\begin_layout Description
Description: The Degraded mode keeps system working correctly through possible
 system hazard conditions.
 Possible hazards include blackout, network disconnection, sensor or device
 malfunctions and etc.
\end_layout

\begin_layout Description
Actor: System
\end_layout

\begin_layout Description
Pre\InsetSpace \space{}
Conditions: The system detects a hazard.
\end_layout

\begin_layout Description
Post\InsetSpace \space{}
Conditions: The system keeps working.
\end_layout

\begin_layout Description
Basic\InsetSpace \space{}
Flow:
\end_layout

\begin_layout Enumerate
The system detects a hazard.
\end_layout

\begin_layout Enumerate
The system change its mode to degraded mode.
\end_layout

\begin_layout Enumerate
Depending on the type of hazard, the system performs the proper actions
 to keep working.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/SequenceDiagram1.png
	scale 60

\end_inset


\end_layout

\begin_layout Description
Alternate\InsetSpace \space{}
Flow: 
\end_layout

\begin_deeper
\begin_layout Standard
3a) If the system can not continue operation, the service center detects
 failure through a heart-beat technique.
\end_layout

\end_deeper
\begin_layout Subsubsection
Priortizer
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename I:/Study/2008 5-Fall/Project/Diagrams/Prioritizer.png

\end_inset


\end_layout

\begin_layout Description
Title: Priortizer
\end_layout

\begin_layout Description
Description: The prioritizer gives a function that prioritize notifications
 and alarms.
\end_layout

\begin_layout Description
Actor: System
\end_layout

\begin_layout Description
Pre\InsetSpace \space{}
Conditions: System has notifications and alarms in queue to be processed.
\end_layout

\begin_layout Description
Post\InsetSpace \space{}
Conditions: Process the notifications and alarms based on priority.
\end_layout

\begin_layout Description
Basic\InsetSpace \space{}
Flow:
\end_layout

\begin_layout Enumerate
The system detects notifications and alarms to be sent.
\end_layout

\begin_layout Enumerate
The system checks the rules to prioritize notifications and alarms.
\end_layout

\begin_layout Enumerate
The system reorders the notifications and alarms based on priority.
\end_layout

\begin_layout Enumerate
The system sends the notifications and alarms based on priority.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/SequenceDiagram2.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection
User Level Control
\end_layout

\begin_layout Description
Title: User Level Control
\end_layout

\begin_layout Description
Description: The user desires to make a modification to a setting, or create
 a new event or modify some other setting.
\end_layout

\begin_layout Description
Actor: Customer
\end_layout

\begin_layout Description
Pre
\begin_inset Formula $\:$
\end_inset

Condition: The user is a properly authenticated user, and the system is
 on 
\end_layout

\begin_layout Description
Post
\begin_inset Formula $\:$
\end_inset

Condition: The system is updated with the change to the user's preference
\end_layout

\begin_layout Description
Basic
\begin_inset Formula $\:$
\end_inset

Flow:
\end_layout

\begin_layout Enumerate
User selects the Control menu from listed options
\end_layout

\begin_layout Enumerate
System displays Control options for the User
\end_layout

\begin_layout Enumerate
User selects option to be changed 
\end_layout

\begin_layout Enumerate
System displays data associated with option
\end_layout

\begin_layout Enumerate
User provides updated data
\end_layout

\begin_layout Enumerate
System saves configuration
\end_layout

\begin_layout Description
Alternate
\begin_inset Formula $\:$
\end_inset

Flow:
\end_layout

\begin_layout Enumerate
User leaves control before saving configuration
\end_layout

\begin_layout Enumerate
System disregards changes and returns to previous state
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/userlevelcontrol.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection
Caretaker Control
\end_layout

\begin_layout Description
Title: Caretaker Control
\end_layout

\begin_layout Description
Description: The caretaker desires to make a modification to a user 
\end_layout

\begin_layout Description
Actor: Caretaker
\end_layout

\begin_layout Description
Pre
\begin_inset Formula $\:$
\end_inset

Condition: The user is a properly authenticated caretaker and the system
 is in caretaker mode 
\end_layout

\begin_layout Description
Post
\begin_inset Formula $\:$
\end_inset

Condition: The system is updated with the change to the user's preference
\end_layout

\begin_layout Description
Basic
\begin_inset Formula $\:$
\end_inset

Flow:
\end_layout

\begin_layout Enumerate
Caretaker selects the control menu from listed options
\end_layout

\begin_layout Enumerate
System displays list of users for the caretaker
\end_layout

\begin_layout Enumerate
Caretaker selects specific user to preform actions on
\end_layout

\begin_layout Enumerate
System displays a list of options associated with user
\end_layout

\begin_layout Enumerate
Caretaker selects specific option to modify
\end_layout

\begin_layout Enumerate
System displays data associated with option
\end_layout

\begin_layout Enumerate
Caretaker provides updated data
\end_layout

\begin_layout Enumerate
System saves configuration
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/caretakercontrolsequencediagram.png
	scale 50

\end_inset


\end_layout

\begin_layout Description
Alternate
\begin_inset Formula $\:$
\end_inset

Flow:
\end_layout

\begin_layout Enumerate
User leaves control before saving configuration
\end_layout

\begin_deeper
\begin_layout Enumerate
System disregards changes and returns to previous state
\end_layout

\end_deeper
\begin_layout Enumerate
a.
 Caretaker selects multiple users to modify at the same time
\end_layout

\begin_layout Subsubsection
Proactive Alert/Notify System
\end_layout

\begin_layout Description
Title: Proactive Alert/Notify System
\end_layout

\begin_layout Description
Description: The CNS notifies/alerts user/caretaker of a pre-scheduled event.
 An example of this would be notification of the need to take medicine or
 of an appointment
\end_layout

\begin_layout Description
Actor: Customer, Caretaker
\end_layout

\begin_layout Description
Pre
\begin_inset Formula $\:$
\end_inset

Condition: A pre scheduled event is about to occur and the system is in
 a ready state
\end_layout

\begin_layout Description
Post
\begin_inset Formula $\:$
\end_inset

Condition: The user/caretaker has been notified and acknowledges the event
 or alert
\end_layout

\begin_layout Description
Basic
\begin_inset Formula $\:$
\end_inset

Flow:
\end_layout

\begin_layout Enumerate
An event has been previously scheduled with the CNS system and is about
 to occur (as defined in user preferences, i.e.
 user specified that they desire notification 20 minutes before scheduled
 Medical Consultations)
\end_layout

\begin_layout Enumerate
System determines location of user through proximity sensors and RFID tagging
\end_layout

\begin_layout Enumerate
System sends notification to device near user
\end_layout

\begin_layout Enumerate
User acknowledges alert
\end_layout

\begin_layout Description
Alternate
\begin_inset Formula $\:$
\end_inset

Flow:
\end_layout

\begin_deeper
\begin_layout Enumerate
System can not find user
\end_layout

\begin_deeper
\begin_layout Enumerate
System sends notification via Cellphone Text Message (SMS) to user's phone
\end_layout

\begin_layout Enumerate
User acknowledges via a text message
\end_layout

\end_deeper
\begin_layout Enumerate
User does not respond to alert
\end_layout

\begin_deeper
\begin_layout Enumerate
System re-sends alert to a wider display set near user (as determined by
 RFID and proximity sensors)
\end_layout

\begin_layout Enumerate
User acknowledges request
\end_layout

\end_deeper
\begin_layout Enumerate
User still does not respond
\end_layout

\begin_deeper
\begin_layout Enumerate
Caretaker is notified of potential issue
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/ReactiveAleartEventdiagram.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection
Reactive Alert/Notify System
\end_layout

\begin_layout Description
Title: Reactive Alert/Notify System
\end_layout

\begin_layout Description
Description: The Reactive Alert system notifies user/caretaker/emergency
 personnel to an event that has just occurred
\end_layout

\begin_layout Description
Actor: User, Caretaker, Emergency Personnel
\end_layout

\begin_layout Description
Pre
\begin_inset Formula $\:$
\end_inset

Condition: An event has occurred that requires intervention from the user,
 caretaker, or emergency personnel depending on level of severity 
\end_layout

\begin_layout Description
Post
\begin_inset Formula $\:$
\end_inset

Condition: Proper actors notified of issue and activated
\end_layout

\begin_layout Description
Basic
\begin_inset Formula $\:$
\end_inset

Flow:
\end_layout

\begin_layout Enumerate
Some unplanned event occurs.
 Examples of events include:
\end_layout

\begin_deeper
\begin_layout Enumerate
Medical: stopped heart, low blood sugar, user fall, or other medical issue
\end_layout

\begin_layout Enumerate
Safety: Break in, fire, or pipe burst detected
\end_layout

\begin_layout Enumerate
User error: stove left on, refrigerator door left open
\end_layout

\begin_layout Enumerate
Maintenance: sensor battery dead, not responding, equipment failure
\end_layout

\end_deeper
\begin_layout Enumerate
The level of severity of the issue is rated by the system using predefined
 templates
\end_layout

\begin_layout Enumerate
The system notifies the necessary actors based on severity level of the
 event.
\end_layout

\begin_layout Description
Alternate
\begin_inset Formula $\:$
\end_inset

Flow:
\end_layout

\begin_deeper
\begin_layout Enumerate
Actor does not respond to notification
\end_layout

\begin_layout Enumerate
System escalates notification to the next higher level of notification.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename Diagrams/ReactiveAleartEventdiagram.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
User characteristics
\end_layout

\begin_layout Standard
The CNS subsystem, as is the whole smart home, is targeted at elderly and
 disabled people who still desire to live at home, however need added assistance
 to function in their every day to day lives.
 These users do not generally have a high amount of aptitude using computerized
 systems and are scared by new technology.
 Finally, they have a myriad of medical and health concerns and other scheduling
 concerns to keep track of.
\end_layout

\end_body
\end_document
